<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Shows</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <!-- header start -->
    <header id="header" class="">
        <div class="header-cont container">
            <div class="right-cont">
                <ul class="main-nav">
                    <li class="nav-item active"><button>home <a href="home.html"></a></button></li>
                    <li class="nav-item">Trending</li> <a href=""></a>
                    <li class="nav-item">Actions</li>
                    <li class="nav-item">Comdey</li>
                    <li class="nav-item">Adventure</li>
                </ul>
            </div>
            <div class="right-cont">
                <div class="icon">
                   <div class="container section">

                   </div>
                   
               </div>
        </div>
    </header>
    <!-- header end -->

    <!-- banner section -->
    <div class="banner-section" id="banner-section">
        <div class="banner_fadeBottom"></div>
    </div>
    <!-- banner section end -->

    <!-- movies sections -->
    <div class="movies-cont container" id="movies-cont">
    </div>
    <!-- movies sections end -->

    
</body>
</html>